body {
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: #f8f8f8;
    text-align: center;
    padding-top: 20px;
    backdrop-filter: blur(15px);
    background-color: #6b8c92;
    color: #28b0c8;
  }
  
  .container {
    margin: 0 auto;
    max-width: 1000px;
    height: 90vh;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: space-between;
    background-image: url(../img/pexels-pixabay-209831.jpg);
    background-repeat: no-repeat;
    background-size: cover;

  }
  /* ========================LEFT SIDE=================== */
  .left-side{
    max-width: 600px;
    height: 100%;
    border: 1px solid black;
    flex: 1 0 200px;
    color: #fff;
  }
  .details{
    padding: 80px;
    margin-top: 200px;
    display: flex;
    gap: 20px;
    align-items: center;
  
  }
  .icon{
    font-size: 24px;
  }
  .moodd{
    font-size: 12px;
  }


  /* ======================RIGHT SIDE================= */
  .right-side{
    height: 100%;
    max-width: 400px;
    border: 1px solid black;
    flex: 1 0 200px;
    backdrop-filter: blur(25px);
  }
  .right-content{
    padding: 10px 20px;
    height: 100%;
    
  }

  .right-content p{
    text-align: start;
    cursor: pointer;
    color: #c6c5c5;
    font-weight: 100;
  }
  h2 {
    font-size: 36px;
    font-weight: 500;
  }
  
  form {
    display: flex;
    gap: 5px;
    padding-left: 20px;
  }
  
  input[type=text] {
    flex: 1;
    padding: 10px;
    font-size: 16px;
    border: none;
    color: #fff;
    outline: none;
    background: none;
    border-bottom: 1px solid #b8b8b8;
  }
  ::placeholder{
    color: #b8b8b8;
    font-weight: 100;
  }
  button {
    width: 60px;
    height: 60px;
    padding: 10px 20px;
    font-size: 16px;
    background-color: #90d2dd;
    color: #fff;
    border: none;
    cursor: pointer;
  }
  .search{
    font-size: 20px;
  }
  #weather-details {
    color: #fff;
    font-weight: 200;
  }
  
  .weather{
    display: grid;
    grid-template-columns: repeat(2, 100px);
    row-gap: 0px;
    justify-content: space-between;
  }


  /* =============RESPONSIVE=============== */

  @media screen and (min-width:270px)  and (max-width:420px){
    .right-side{
      height: 100%;
      max-width: 400px;
      border: 1px solid black;
      flex: 1 0 200px;
      backdrop-filter: blur(0px);
    }
    form {
      display: flex;
      gap: 5px;
      
    }
    
  }